<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title"><p>112-2 308 (含第八節) 課表</p></div>
    <table>

        <tr class="aaa">
            <th><div></div></th>
            <th><div></div></th>
            <th><div>一</div></th>
            <th><div>二</div></th>
            <th><div>三</div></th>
            <th><div>四</div></th>
            <th><div>五</div></th>
        </tr>

        <tr>
            <th><div>第一節</div></th>
            <th class="time"><div>
                08:00<br>
                ~ <br>
                08:50
            </div></th>
            <th><div>
                <div class="name">細胞與遺傳</div>
                <div class="teacher">賴黃絹</div>
            </div></th>
            <th><div>
                <div class="name">數學甲</div>
                <div class="teacher">郭曉蘋</div>
            </div></th>
            <th><div>
                <div class="name">專題閱讀研究</div>
                <div class="teacher">陳柏瑞</div>
            </div></th>
            <th><div>
                <div class="name">文學選讀</div>
                <div class="teacher">陳柏瑞</div>
            </div></th>
            <th><div>
                <div class="name">多元選修</div>
                <div class="teacher"> </div>
            </div></th>
        </tr>

        <tr>
            <th><div>第二節</div></th>
            <th class="time"><div>
                09:00<br>
                ~ <br>
                09:50
            </div></th>
            <th><div>
                <div class="name">英文作文</div>
                <div class="teacher">曾婉晴</div>
            </div></th>
            <th><div>
                <div class="name">生態演化及多樣性</div>
                <div class="teacher">賴黃絹</div>
            </div></th>
            <th><div>
                <div class="name">專題閱讀研究</div>
                <div class="teacher">陳柏瑞</div>
            </div></th>
            <th><div>
                <div class="name">電磁2與量子</div>
                <div class="teacher">陳秉貴</div>
            </div></th>
            <th><div>
                <div class="name">多元選修</div>
                <div class="teacher"> </div>
            </div></th>
        </tr>

        <tr>
            <th><div>第三節</div></th>
            <th class="time"><div>
                10:10<br>
                ~ <br>
                11:00
            </div></th>
            <th><div>
                <div class="name">數學甲</div>
                <div class="teacher">郭曉蘋</div>
            </div></th>
            <th><div>
                <div class="name">英語聽講</div>
                <div class="teacher">曾婉晴</div>
            </div></th>
            <th><div>
                <div class="name">有機化學與應用</div>
                <div class="teacher">蔡雨萍</div>
            </div></th>
            <th><div>
                <div class="name">數學甲</div>
                <div class="teacher">郭曉蘋</div>
            </div></th>
            <th><div>
                <div class="name">家政</div>
                <div class="teacher">梁雅雯</div>
            </div></th>
        </tr>

        <tr>
            <th><div>第四節</div></th>
            <th class="time"><div>
                11:10<br>
                ~ <br>
                12:00
            </div></th>
            <th><div>
                <div class="name">電磁現象1</div>
                <div class="teacher">陳秉貴</div>
            </div></th>
            <th><div>
                <div class="name">英語聽講</div>
                <div class="teacher">曾婉晴</div>
            </div></th>
            <th><div>
                <div class="name">數學甲</div>
                <div class="teacher">郭曉蘋</div>
            </div></th>
            <th><div>
                <div class="name">彈性-數學</div>
                <div class="teacher">郭曉蘋</div>
            </div></th>
            <th><div>
                <div class="name">創新生活與家庭</div>
                <div class="teacher">梁雅雯</div>
            </div></th>
        </tr>

        <tr>
            <th><div>第五節</div></th>
            <th class="time"><div>
                13:10<br>
                ~ <br>
                14:00
            </div></th>
            <th><div>
                <div class="name">文學選讀</div>
                <div class="teacher">陳柏瑞</div>
            </div></th>
            <th><div>
                <div class="name">美術</div>
                <div class="teacher">沈憶珊</div>
            </div></th>
            <th><div>
                <div class="name">生態演化及多樣性</div>
                <div class="teacher">賴黃絹</div>
            </div></th>
            <th><div>
                <div class="name">有機化學與應用</div>
                <div class="teacher">蔡雨萍</div>
            </div></th>
            <th><div>
                <div class="name">團體活動(班會)</div>
                <div class="teacher">曾婉晴</div>
            </div></th>
        </tr>

        <tr>
            <th><div>第六節</div></th>
            <th class="time"><div>
                14:10<br>
                ~ <br>
                15:00
            </div></th>
            <th><div>
                <div class="name">體育</div>
                <div class="teacher">游先進</div>
            </div></th>
            <th><div>
                <div class="name">美術</div>
                <div class="teacher">沈憶珊</div>
            </div></th>
            <th><div>
                <div class="name">體育</div>
                <div class="teacher">游先進</div>
            </div></th>
            <th><div>
                <div class="name">英文作文</div>
                <div class="teacher">曾婉晴</div>
            </div></th>
            <th><div>
                <div class="name">電磁2與量子</div>
                <div class="teacher">陳秉貴</div>
            </div></th>
        </tr>

        <tr>
            <th><div>第七節</div></th>
            <th class="time"><div>
                15:10<br>
                ~ <br>
                16:00
            </div></th>
            <th><div>
                <div class="name">化學反應平衡2</div>
                <div class="teacher">蔡雨萍</div>
            </div></th>
            <th><div>
                <div class="name">健康與休閒生活</div>
                <div class="teacher">陳昭伶</div>
            </div></th>
            <th><div>
                <div class="name">彈性-物理</div>
                <div class="teacher">陳秉貴</div>
            </div></th>
            <th><div>
                <div class="name">團體活動-生物</div>
                <div class="teacher">賴黃絹</div>
            </div></th>
            <th><div>
                <div class="name">彈性-化學</div>
                <div class="teacher">蔡雨萍</div>
            </div></th>
        </tr>
        <tr>
            <th><div>第八節</div></th>
            <th class="time"><div>
                16:10<br>
                ~ <br>
                17:00
            </div></th>
            <th><div>
                <div class="name">物輔</div>
                <div class="teacher">陳秉貴</div>
            </div></th>
            <th><div>
                <div class="name"> </div>
                <div class="teacher"> </div>
            </div></th>
            <th><div>
                <div class="name">生輔</div>
                <div class="teacher">陳思卉</div>
            </div></th>
            <th><div>
                <div class="name">數輔</div>
                <div class="teacher">郭曉蘋</div>
            </div></th>
            <th><div>
                <div class="name">化輔</div>
                <div class="teacher">蔡雨萍</div>
            </div></th>
        </tr>
    </table>
    <div class="date">
        <p>實施日期: 113.02.26 ~ 113.06.28</p>
    </div>
</body>
</html>